language: node
services:
- docker
if: branch == master && env(TRAVIS_PULL_REQUEST) != true
script:
- docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
- docker build -t $DOCKER_USERNAME/shareimage .
- docker push $DOCKER_USERNAME/shareimage